<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Statistika Nonparametrik | Bertutur Angka Berbicara Bahasa</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-142688878-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  </head>

  <body>
    <nav>
    <ul class="menu">
      
      <li><a href="/">Depan</a></li>
      
      <li><a href="/profil/">Profil</a></li>
      
      <li><a href="/publikasi/">Publikasi</a></li>
      
      <li><a href="/stat/">Stat</a></li>
      
      <li><a href="/rancob/">Rancob</a></li>
      
      <li><a href="/software/">Software</a></li>
      
      <li><a href="/post/">Post</a></li>
      
      <li><a href="/categories/">Categories</a></li>
      
    </ul>
    <hr/>
    </nav>

<div class="article-meta">
<h1><span class="title">Statistika Nonparametrik</span></h1>

<h2 class="date">2016/10/09</h2>
</div>

<main>
<p>Pada statistika inferensia, proses mengambil kesimpulan tentang populasi, dua masalah yang sering muncul adalah masalah estimasi (pendugaan) dan uji hipotesis. Hal yang membuat statistika inferensia merupakan metode scientifik (bukan sekedar menebak) yaitu ketepatan dugaan atau reliabilitas keputusan dapat dievaluasi/ dikuantifikasi dengan pernyataan peluang. Evaluasi scientifik ini dapat menggunakan informasi distribusi/ sebaran peluang dari peubah acak deskripsi sampel, misalnya yang populer adalah penggunaan informasi mean (rataan).</p>
<p>Teknik statistika inferensia klasik menggunakan dasar asumsi tertentu yaitu asumsi sebaran populasi yang berkaitan, biasanya bentuk dan parameternya disebutkan misalnya “Populasi menyebar normal dengan nilai tengah ..”. Kemudian statistik uji dapat dikembangkan dengan syarat asumsi yang diberikan tepat. Uji alternatif selain inferensia klasik dapat dikategorikan menjadi dua yaitu inferensia bebas-sebaran dan prosedur nonparametrik.</p>
<p>Pada inferensia bebas-sebaran, metode yang digunakan berdasarkan pada fungsi dari sampel yang menjadi amatan yang distribusi peubah acaknya tidak tergantung pada fungsi sebaran populasi tertentu dimana sampel tersebut diambil. Asumsi sampel diambil dari populasi tertentu menjadi tidak perlu disini. Prosedur uji nonparametrik adalah uji yang tidak menyatakan nilai parameter. Pernyataan uji yang digunakan dapat lebih luas dari sekedar parameter seperti bentuk distribusi (uji kebaikan suai/ <em>goodness of fit test</em>) atau beberapa karakateristik distribusi peluang (uji keacakan - <em>randomness test</em>/ uji tren - <em>trend test</em>).</p>
<p>Uji bebas-sebaran dan nonparametrik keduanya berbeda, karena uji bebas-sebaran berkaitan dengan sebaran statistik uji sedangkan uji nonparametrik berhubungan dengan jenis hipotesis yang akan diuji. Jenis hipotesis di uji bebas-sebaran hanya berkaitan dengan median (misalnya uji tanda/ sign test, uji Wilcoxon, uji Mann-Whitney, dan Uji Kruskal-Wallis) . Meskipun kedua jenis uji ini berbeda, mengikuti kelaziman, uji bebas-sebaran dan uji nonparametrik adalah tipe uji di inferensia nonparametrik.</p>
<p>Teknik statistika klasik, yang menyatakan peluang berdasarkan asumsi dari sebaran polulasi yang diambil, dapat disebut dengan metode parametrik (untuk membedakan dengan nonparametrik). Perbedaan metode parametrik dengan inferensia nonparametrik yang penting adalah pada asumsi sebaran (uji bebas-sebaran) dan parameter uji (prosedur nonparametrik).</p>
<p>Inferensia nonparametrik menggunakan asumsi sedikit mungkin. Metode nonparametrik umumnya cepat dan mudah diterapkan karena hanya menggunakan aritmatika sederhana, dan pada banyak kasus statistik ujinya adalah peubah acak diskret. Selain itu penurunan rumus dan perhitunganya mudah dimengerti. Saat distribusi populasi dan informasi sampel yang sebenarnya diketahui, metode parametrik sebaiknya diterapkan sehingga informasi yang diperoleh memang diperhatikan (tidak dengan sengaja tidak dipedulikan).</p>
<p>Kosakata:
Inferensia parametrik : proses mengambil kesimpulan tentang populasi yang berdasarkan asumsi dari sebaran polulasi yang diambil (sebaran populasi diketahui)
Inferensia nonparametrik : proses mengambil kesimpulan tentang populasi yang menggunakan:</p>
<ol style="list-style-type: decimal">
<li>uji bebas-sebaran (asumsi berdasarkan pada fungsi dari sampel -sebaran populasi tidak harus diketahui) atau</li>
<li>prosedur nonparametrik (penggunaan nilai bukan parameter)</li>
</ol>

</main>

  <footer>
  
<script src="/js/math-code.js"></script>

<script async src="//mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<script src="/js/center-img.js"></script>
  
  <hr/>
  Dibuat dengan Hugo (Xmin)  | <a href="https://osf.io/g2dy4/">OSF</a> | email: budiaji_at_untirta_dot_ac_dot_id
  
  </footer>
  </body>
</html>

