<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Skala Pengukuran Variabel | Bertutur Angka Berbicara Bahasa</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-142688878-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  </head>

  <body>
    <nav>
    <ul class="menu">
      
      <li><a href="/">Depan</a></li>
      
      <li><a href="/profil/">Profil</a></li>
      
      <li><a href="/publikasi/">Publikasi</a></li>
      
      <li><a href="/stat/">Stat</a></li>
      
      <li><a href="/rancob/">Rancob</a></li>
      
      <li><a href="/software/">Software</a></li>
      
      <li><a href="/post/">Post</a></li>
      
      <li><a href="/categories/">Categories</a></li>
      
    </ul>
    <hr/>
    </nav>

<div class="article-meta">
<h1><span class="title">Skala Pengukuran Variabel</span></h1>

<h2 class="date">2018/04/07</h2>
</div>

<main>
<p>Sewaktu mengadakan pengamatan, peneliti mengukur satu atau lebih karakteristik/ ciri dari objek penelitiannya, misalkan tinggi tanaman, berat ikan, tingkat pendidikan petani, dll. Sesuatu yang dapat diukur, dikontrol, dan dimanipulasi/ disimulasi dalam penelitian adalah Variabel . Variabel dapat diungkapkan dalam bentuk bilangan yang berupa penggolongan (nominal), penataan (ordinal), penggolongan dan penataan yang berjarak sama (interval) atau penggolongan dan penataan yang berskala (rasio).</p>
<ol style="list-style-type: decimal">
<li><p>Nominal
Skala nominal bukan skala yang sebenarnya karena nominal hanya memberi label saja. Misalnya jenis kelamin, laki-laki 1 dan perempuan 2.</p></li>
<li><p>Ordinal
Skala ordinal memberikan peringkat pada angka yang diberikan, misalnya tingkat kepuasan: 0 sangat tidak puas, 1 tidak puas, 2 puas, 3 sangat puas. Skala ordinal tidak memberikan informasi tentang perbedaan/ interval dari tiap selang nilai.</p></li>
<li><p>Interval
Skala interval menggambarkan selang/ interval tiap nilai yang sama sehingga perbedaan dalam interval ada artinya, tetapi tidak ada hubungan rasio dalam skala interval. Tidak nilai 0 mutlak dalam skala interval, misalnya suhu yang diukur dengan derajat celcius. Sebuah benda dengan suhu 0 derajat celcius bukan berarti benda tersebut tidak mempunyai suhu, tetapi benda tersebut mempunyai suhu yang sama dengan suhu air membeku pada tekanan 1 atm.</p></li>
<li><p>Rasio
Skala rasio mempunyai nilai 0 mutlak dan mempunyai hubungan rasio. Misalnya panjang dua benda yang diukur dengan cm, benda pertama 10 cm dan benda kedua 20 cm. Ini berarti bahwa benda kedua mempunyai panjang dua kali lebih panjang dari benda pertama (hubungan rasio). Panjang benda 0 cm juga berarti bahwa benda tersebut tidak mempunyai panjang (0 mutlak).</p></li>
</ol>
<p>Selain skala pengukuran dengan menggunakan nominal, ordinal, interval, dan rasio, ada penggolongan skala pengukuran yang lain:</p>
<ol style="list-style-type: decimal">
<li><p>Skala pengukuran diskret dan kontinu
Skala pengukuran diskre mempunyai nilai yang terbatas sedangkan kontinu memunyai nilai yang tidak terbatas diantara dua titik pengukuran. Misalnya berat badan mempunyai skala kontinu karena ada kemungkinan nilai berat badan yang tidak terbatas antara 60 kg dengan 61 kg.</p></li>
<li><p>Skala pengukuran terbatas
Skala pengukuran ini dibatasi oleh batas atas dan/ atau batas bawah. Misalnya, persentase yang mempunyai nilai dari 0 sampai dengan 100. Jumlah daun juga mempunyai batas bawah yaitu 0.</p></li>
<li><p>Skala pengukuran kategorik dan yang dikategorikan
Skala pengukuran kategorik menempatkan obyek pada kategori yang berbeda dengan melabeli (seperti pada nominal), sedangkan skala pengukuran yang dikaterogikan berasal dari kelas-kelas yang awalnya kuantitatif misalnya tekanan darah tinggi/ rendah yang berasal dari nilai yang dikategorikan.</p></li>
<li><p>Sebuah kelompok tetapi bukan sebuah kelompok
Misalnya sebuah grup tanaman yang mendapatkan perlakuan kontrol, pupuk N 45 gr, 30 gr dan 15 gr. Prosedur statistik untuk membandingkan keempat grup tersebut dapat dilakukan langsung (grup dianggap sebagai grup kategorik) dan langkah ini adalah langkah yang logis. Jika perbandingkan keempat grup tersebut dengan diurutkan terlebih dahulu (grup dianggap sebagai grup kategorik yang terurut) berdasarkan dosis pupuk yang diberikan (kontrol, N 15 gr, N 30 gr, dan N 45 gr) maka ini lebih baik karena kekuatan uji lebih baik dan kemungkinan dapat mendeteksi hubungan nonlinear.</p></li>
</ol>

</main>

  <footer>
  
<script src="/js/math-code.js"></script>

<script async src="//mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<script src="/js/center-img.js"></script>
  
  <hr/>
  Dibuat dengan Hugo (Xmin)  | <a href="https://osf.io/g2dy4/">OSF</a> | email: budiaji_at_untirta_dot_ac_dot_id
  
  </footer>
  </body>
</html>

